-- Service: foodiy
-- Last Modified: 2019.01.30
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------+
| > Category : Initial List                                                                      |
+------------------------------------------------------------------------------------------------+
| 1. "(R)" : Required(== Not Null)                                                               |
| 2.                                                                                             |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Default Req/Res Header & Body                                                     |
+------------------------------------------------------------------------------------------------+
| Default Request Header  :                                                                      |
| Default Request Body    :                                                                      |
| Default Response Header :                                                                      |
| Default Response Body   : { "trace_id", "result", "result_code", "result_msg", "result_data" } |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Access List                                                                       |
+------------------------------------------------------------------------------------------------+
| 1. "Public"   : 누구나 접근 가능                                                               |
| 2. "Private"  : 허용된 사용자만 접근 가능                                                      |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : records API                                                                       |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : id로 게시글 조회                                                                   |
| URL       : /records/{id}                                                                      |
| Method    : GET                                                                                |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":{                                                                    |
|               "id", "write_user_id", "title",                                                  |
|               "when_date", "when_time",                                                        |
|               "where_place", "where_lati", "where_longi",                                      |
|               "who_with", "pic_urls", "menu_ids"}                                              |
| Comment   : -                                                                                  |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 추가                                                                          |
| URL       : /records                                                                           |
| Method    : POST                                                                               |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : "title", "when_date", "when_time", "when_date", "when_time",                       |
|             "where_lati", "where_longi", "who_with", "pics":{},                                |
|             "menus":[{"name", "pics":{}, "price", "tags", "score"}, ...]                       |
| ResHeader :                                                                                    |
| ResBody   : -                                                                                  |
| Comment   : 기록 추가 시, 메뉴까지 같이 추가됨.                                                |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 수정                                                                          |
| URL       : /records/{id}                                                                      |
| Method    : PUT                                                                                |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : "title", "when_date", "when_time", "when_date", "when_time",                       |
|             "where_lati", "where_longi", "who_with", "pics":{},                                |
|             "menus":[{"id", "name", "pics":{}, "price", "tags", "score"}, ...]                 |
| ResHeader :                                                                                    |
| ResBody   : -                                                                                  |
| Comment   : 기록 수정 시, 링크된 메뉴까지 같이 수정됨.                                         |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 삭제                                                                          |
| URL       : /records/{id}                                                                      |
| Method    : DELETE                                                                             |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : 기록 삭제 시, 링크된 메뉴까지 같이 삭제됨.                                         |
|                                                                                                |
+------------------------------------------------------------------------------------------------+