-- Service: foodiy
-- Last Modified: 2019.01.30
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------+
| > Category : Initial List                                                                      |
+------------------------------------------------------------------------------------------------+
| 1. "(R)" : Required(== Not Null)                                                               |
| 2.                                                                                             |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Default Req/Res Header & Body                                                     |
+------------------------------------------------------------------------------------------------+
| Default Request Header  :                                                                      |
| Default Request Body    :                                                                      |
| Default Response Header :                                                                      |
| Default Response Body   : { "trace_id", "result", "result_code", "result_msg", "result_data" } |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Access List                                                                       |
+------------------------------------------------------------------------------------------------+
| 1. "Public"   : 누구나 접근 가능                                                               |
| 2. "Private"  : 허용된 사용자만 접근 가능                                                      |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : records API                                                                       |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : id로 게시글 조회                                                                   |
| URL       : /api/records/{id}                                                                      |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":{                                                                    |
|               "id", "write_user_id", "title",                                                  |
|               "when_date", "when_time",                                                        |
|               "where_place", "where_lati", "where_longi",                                      |
|               "who_with", "pic_urls", "menu_ids"}                                              |
| Comment   : -                                                                                  |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 추가                                                                          |
| URL       : /api/records                                                                       |
| Method    : POST                                                                               |
| Cont-Type : multipart/file                                                                     |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : "title", "when_date:yyyyMMdd", "when_time:HHmmss",                                 |
|             ("where_lati":float), ("where_longi":float), ("where_place"), ("who_with"),        |
|             ("pics"),                                                                          |
|             ("menus":[[menu_name,menu_price,menu_tags,menu_score,menu_pic_cnt],[...]],         |
|              "menu_pics")                                                                      |
|                                                                                                |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : 기록 추가 시, 메뉴까지 같이 추가됨.                                                |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 수정                                                                          |
| URL       : /api/records/{id}                                                                  |
| Method    : PUT                                                                                |
| Cont-Type : multipart/file                                                                     |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : "title", "when_date", "when_time",                                                 |
|             ("where_lati"), ("where_longi"), "where_place", ("who_with"), ("pic_#"),           |
|             "menu_name_*", ("menu_pic_*"), ("menu_price_*"), ("menu_tags_*"), "menu_socre_*"   |
|             < * : 1~6 >, < # : 1~3 >                                                           |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : 기록 수정 시, 링크된 메뉴까지 같이 수정됨.                                         |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 삭제                                                                          |
| URL       : /api/records/{id}                                                                      |
| Method    : DELETE                                                                             |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : 기록 삭제 시, 링크된 메뉴까지 같이 삭제됨.                                         |
|                                                                                                |
+------------------------------------------------------------------------------------------------+