-- Service: foodiy
-- Last Modified: 2019.01.30
-- Version: 1.0.0

+------------------------------------------------------------------------------------------------+
| > Category : Initial List                                                                      |
+------------------------------------------------------------------------------------------------+
| 1. "(R)" : Required(== Not Null)                                                               |
| 2.                                                                                             |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Default Req/Res Header & Body                                                     |
+------------------------------------------------------------------------------------------------+
| Default Request Header  :                                                                      |
| Default Request Body    :                                                                      |
| Default Response Header :                                                                      |
| Default Response Body   : { "trace_id", "result", "result_code", "result_msg", "result_data" } |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : Access List                                                                       |
+------------------------------------------------------------------------------------------------+
| 1. "Public"   : 누구나 접근 가능                                                               |
| 2. "Private"  : 허용된 사용자만 접근 가능                                                      |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : records API                                                                       |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : id로 게시글 조회                                                                   |
| URL       : /api/records/{id}                                                                  |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":{                                                                    |
|               "id", "write_user_id", "title",                                                  |
|               "when_date", "when_time",                                                        |
|               "where_place", "where_lati", "where_longi",                                      |
|               "who_with", "pic_urls", "menu_ids"}                                              |
| Comment   : -                                                                                  |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 추가                                                                          |
| URL       : /api/records                                                                       |
| Method    : POST                                                                               |
| Cont-Type : multipart/file                                                                     |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : "title", "when_date", "when_time",                                                 |
|             ("where_lati"), ("where_longi"), "where_place", ("who_with"), ("pics":[x0~3]),     |
|             ("menus:[{"menu_name",("menu_price"),("menu_tag"),"menu_score",},...]"),           |
|             (menu_pics"[x0~6])                                                                 |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : 기록 추가 시, 메뉴까지 같이 추가됨.                                                |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 수정                                                                          |
| URL       : /api/records/{id}                                                                  |
| Method    : PUT                                                                                |
| Cont-Type : multipart/file                                                                     |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : "id", "title", "when_date", "when_time",                                           |
|             ("where_lati"), ("where_longi"), "where_place", ("who_with"), ("pics":[x0~3])      |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : -                                                                                  |
|                                                                                                |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 기록 삭제                                                                          |
| URL       : /api/records/{id}                                                                  |
| Method    : DELETE                                                                             |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : -                                                                                  |
| Comment   : 기록 삭제 시, 링크된 메뉴까지 같이 삭제됨.                                         |
|                                                                                                |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : menus API                                                                         |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 메뉴 조회 (페이지)                                                                 |
| URL       : /api/menus/page/{pageIdx}                                                          |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":[{id,record_id,name,pic_url,price,tags,score},...]                   |
| Comment   : 최근 기록건 순으로 10개씩 조회.                                                    |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 메뉴 조회 (제목)                                                                   |
| URL       : /api/menus/record-id/{record_id}                                                   |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":                                                                     |
|               "selectedMenusList":[{id,record_id,name,pic_url,price,tags,score},...]           |
| Comment   : {record_id}이 일치하고 write_user_id가 일치한 메뉴 리스트 반환.                    |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 메뉴 조회 (제목)                                                                   |
| URL       : /api/menus/name/{menuName}/page/{pageIdx}                                          |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":[{id,record_id,name,pic_url,price,tags,score},...]                   |
| Comment   : {menuName}이 포함된 메뉴 10개씩 조회.                                              |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 메뉴 조회 (태그)                                                                   |
| URL       : /api/menus/tag/{tag}/page/{pageIdx}                                                |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":[{id,record_id,name,pic_url,price,tags,score},...]                   |
| Comment   : {tag}가 포함된 메뉴 조회.                                                          |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 메뉴 조회 (장소)                                                                   |
| URL       : /api/menus/place/{place}/page/{pageIdx}                                            |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":[{id,record_id,name,pic_url,price,tags,score},...]                   |
| Comment   : {place}가 포함된 메뉴 조회.                                                        |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 메뉴 조회 (누구랑)                                                                 |
| URL       : /api/menus/whowith/{who}/page/{pageIdx}                                            |
| Method    : GET                                                                                |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : "result_data":[{id,record_id,name,pic_url,price,tags,score},...]                   |
| Comment   : {who}가 포함된 메뉴 조회.                                                          |
+------------------------------------------------------------------------------------------------+

+------------------------------------------------------------------------------------------------+
| > Category : auths API                                                                         |
+------------------------------------------------------------------------------------------------+
| Access    : Public                                                                             |
| Service   : 토큰 검증                                                                          |
| URL       : /auths/validate                                                                    |
| Method    : POST                                                                               |
| Cont-Type : application/json                                                                   |
| ReqHeader : "user_jwt"(R)                                                                      |
| ReqBody   : -                                                                                  |
| ResHeader : -                                                                                  |
| ResBody   : (Default)                                                                          |
| Comment   : 토큰 유효성, 유저 권한 등이 담긴 유저토큰을 인증서버에 검증 요청.                  |
+------------------------------------------------------------------------------------------------+