# Tomcat
server.port=40003
server.tomcat.max-threads=50

# Spring Boot
spring.devtools.livereload.enabled=true
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.servlet.multipart.max-file-size=16MB
spring.servlet.multipart.max-request-size=16MB

# MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/db_foodiy?useSSL=false
spring.datasource.username=root
spring.datasource.password=toor

# Mybatis Mapper #
mybatis.mapper-locations=mapper/**/*.xml